@import "_css";
.top{
	.hline(32px);
	i{
		.fl();
		.c(#f8b600);
		.hline(32px);
	}
	.fa-angle-right{
		.fr();
		.size(18px);
		.c(#666);
		.line(35px);
		.ml(5px);
	}
	ul{ 
		.inblock();
		.w(50px);
		.t-c();
		.fl();
		li{.size(14px);
			.w(100%);
           .fl();
           .d-n();
           &:hover{
           	.c(#f8b600);
           }
		}
		.cur{
			.d-b();
		}
		
	}
	p{ .size(12px);
		.fl();
		.pt(2px);
		.hline(32px);
	}
	span{
		.fr();
		.hline(32px);
		.size(14px);
		a{
			.size(14px);
			.c(#666666);
			&:hover{
				.c(#f8b600);
			}
		}
	}
	ol{ .ml(10px);
		.fr();
		.hline(32px);
		.size(14px);
		li{
			&:hover a{
                 .c(#f8b600);
			}
			.fl();
			.m(0px ,5px);
			a{
				.c(#666666);
			}
		}
	}
	
}
.input{
	form{
		.d-b();
		.m(15px,auto,0);
		.w(505px);
		input{
		.w(420px);
		.h(36px);
		.bd(4px solid #e4393c);
		.fl();
		.size(17px);
		.bbox();
		.pl(8px);
	     }
		button{
			.w(74px);
			.h(36px);
			.bbox();
			.bg(#e4393c);
			.bd(4px solid #e4393c);
			.fl();
			.size(17px);
			.c(#fff);
		}
	}
	
}
.soso{
	p{
		.t-c();
		.size(13px);
		.pt(2px);
		a{
			.ml(8px);
			.c(black);
		}
		.cur,a:hover{
			.c(#e4393c);
		}
	}
}
.nav{
	.mt(16px);
	.hline(42px);
	.bg(#e4393c);
	.size(16px);
	.c(#fff);
	p{
		.fl();
		.w(210px);
		.t-c();
	}
	ul{
		.fl();
		.cur{
			.p-r();
		}
		.cur:after{
           content:"热";
           .p-a();
           .rt(-15px,-20px);
           .w(19px);
           .h(16px);
           .bg(#0ed400);
           .size(12px);
           .t-c();
           .c(white);
           .line(16px);
		}
		.cur:before{
			content:"";
			.p-a();
			.w(0);
			.h(0);
			.bd(3px solid transparent);
			.bd-t-c(#0ed400);
			.bd-l-c(#0ed400);
			.rt(-8px,-5px)
		}
		li{
			.fl();
			.w(110px);
			a{
				.c(#fff);
				&:hover{
					.c(black);
				}
			}
		}
	}
}
.banner{
	&:after{
		.cnt();
		.w(100%);
		.clear();
		.d-b();
	}
	.banner-left{
		.t-c();
		.fl();
		.w(210px);
		.h(410px);
		.bd(2px solid #e4393c);
		.bbox();
		.bd-t(none);
		ul{
			.h(100%);
			li{
				.bd-b(1px dotted #c1c1c1);
				.h(16.5%);
				h4{
					.size(17px);
					.c(black);
					.line(40px);
				}
				a{
					.c(#666666);
					.size(15px);
					.p(0,5px);
					&:hover{
			           	.c(#f8b600);
			           }
				}
			}
			.cur{
				.bd(0);
			}
		}
	}
    .banner-center{
    	.w(670px);
    	.h(410px);
    	// .bd(1px solid red);
    	.fl();
    	.ml(10px);
    	.bbox();
    	i{
    		.m(0,5px,0px,10px);
    		.c(#d60c18);
    	}
    	p{
    		.size(14px);
    		.c(#666);
    		.line(33px);
    		.bd-b(1px dotted #c1c1c1);
    		a{
    			.ml(15px);
    			.c(#666);
    			&:hover{
	           	.c(#f8b600);
	           }
    		}
    	}
    	.ppt{
    		.p-r();
    		.h(205px);
    		ul{
    		.p-r();
    		.mt(10px);
	    		li{
	    			.p-a();
	    		}
    	    }
    	    ol{
    	    	.p-a();
    	    	.rb(5px,5px);
    	    	.c(white);
    	    	li{
    	    		.inblock();
    	    		.w(20px);
    	    		.h(20px);
    	    		.round();
    	    		.bg(#979797);
    	    		.t-c();
    	    		.c-p();
    	    	}
    	    	.cur{
    	    		.bg(#f9000a);
    	    	}
    	    }
    	}
    	.mv{.p-r();
    		.o();
    		.w(670px);
            .bd(1px solid #aaaaaa);
    		ul {
    			li{
    				.w(224px);
    				.fl();
    				.t-c();
    			}
    		}
    		ol{
    			li{
    				.p-a();
    				b{
    				 .size(40px);
    				 .c(#e34f51);
    				 .c-p();
    				}

    			}
    			.left{
    				.lt(10px,50px);
    				}
    			.right{
    				.rt(10px,50px);
    			}
    		}
    	}
    }
}
.banner-right{
	.fr();
	.w(310px);
	p{
		.line(34px);
		.size(15px);
		a{
		.c(#3f3f3f);
		}
	}
	
	.one{
		.fl();	
	}
	.two{
		.fr();
		.mr(5px);
	}
	ul{.bd(1px solid #aaa);
		.w(310px);
		.h(126px);
		.fl();
		li{
			.fl();
			.w(50%);
			.h(20%);
			.size(15px);
			&:before{
				content:"";
				.w(4px);
				.h(4px);
				.d-i-b();
				.bg(#000);
				.m(2px,10px);
				.round();
			}
			&:hover a{
				.c(#8e0000);
			   }

			a{
				.c(#666);
				
			}
		}
	}
	h4{
		.fl();
		.c(#000);
		.line(34px);
		.size(16px);
	}
	div{
		.h(203px);
		.w(310px);
		.bd-t(1px solid #666);
		.fl();
		img{
			.mt(10px);
		}
	}
}
.cpone{
	&:after{
		.cnt();
		.w(100%);
		.clear();
		.d-b();
	}
	.pt(10px);
	.cpone-left{
		.p-r();
		.fl();
		.w(890px);
		.bbox();
		.bd-t(3px solid #d60c18);
		&:after{
			.cnt();
			.h(100%);
			.clear();
		}
		ul{ 
			.h(36px);
			li{
				.fl();
				.w(25%);
				.h(260px);
				.t-c();
				.hline(36px);
				a{
					.c(#000);
					.size(18px);
				}
			}
			li:hover,.cur{
				.bg(#d60c18);
				a{
					.c(#fff);
				}			
			}
		}
		ol.cur{
			.d-b();
		}
		ol{ 
			.p-a();
			.l(0);
			.t(36px);
			.bd(1px solid #bfbfbf);
			.h(225px);
			.d-n();
			li{
				.fl();
				.w(24.7%);
				.bbox();
				.t-c();
				img{
					.h(138px);
                    .mt(10px);
				}
			}
			p{
				.size(13px);
				.c(#aaa);
				.p(0,12px,0,20px);
				span{
					.c(#d60c18);
					.m(0,5px);
				}
			}
			.y{
				.fl();
				.size(16px);
				.c(#d60c18);
				.ml(20px);
			}
			.a{
				.fr();
				.size(14px);
				.c(#000);
				.mr(35px);
				&:hover{
					.c(#8e0000);
				}
			}
		}
	}
	.cpone-right{
		.h(266px);
		.fl();
		.w(310px);
		.ml(10px);
		.bbox();
		.bd(1px solid #bfbfbf);
		.pl(10px);
		h4{
			.fl();
		.c(#000);
		.hline(46px);
		.size(18px);
		}
		form{
			.name{
				.fl();
				.w(100%);
				.mt(12px);
				input{
					.w(159px);
					.h(20px);
				}

			}
			.chuzi{
                    .fl();
                    .line(36px);
			}
			.jiaqian{
				.fl();
				.w(292px);
				.h(32px);
				.bd(1px solid #aaa);
				.line(32px);
				input{
					.w(13%);

				}
			}
			p{
				.fl();
				.ml(10px);
				.mt(19px);
				.line(54px);
				.bd-t(1px dotted #aaa);
				.size(15px);
				span{
                  .c(#d60c18);
				}
			}
			button{
				.fl();
				.w(107px);
				.hline(25px);
				.r(5px);
				.bd(0);
				.bg(#d60c18);
				.c(white);
				.size(18px);
				.ml(83px);
			}
		}
	}
}
.cptwo{
	&:after{
		.cnt();
		.w(100%);
		.clear();
		.d-b();
	}
	.cptwo-left{
	.cptwo-left-top{
	   .w(100%);
		.h(37px);
		.fl();
		.mt(30px);
		.bd-b(3px solid #e97d84);
		h3{
          .c(#d60c18);
          .size(32px);
          .fl();
          .w(140px);
		          span{
		          	.c(#1b1b1b);
		          	.size(24px);
		          	.fr();
		          	.pt(3px);
		          }
	        }
	      }
	      ul{
	      	.fl();
	      	.w(550px);
	      	.mt(13px);
	      	.ml(108px);
	      	li{
	      		.fl();
	      		.size(18px);
	      		.ml(30px);
	      		.w(84px);
	      		.p-r();
	      		.t-c();
	      		&:hover:after{
	      			content:"";
	      			.p-a();
	      			.lt(35px,16px);
	      			.w(0);
	      			.h(0);
	      			.bd(4px solid transparent);
	      			.bd-b-c(#d60c18);
	      		}
	      		&:hover{
	      			.bd-b(3px solid #d60c18)
	      		}
	      		a{
	      			.c(#666);
	      		}
	      		
	      	}
	      }
	      .gengduo{
              .fl();
              .size(18px);
              .mt(13px);
              .ml(70px);
              .c(#666);
	      }
	      ol{
	      	.fl();
	      	.mt(9px);
	      	li{ .t-c();
	      		.fl();
	      		.w(240px);
	      		.h(257px);
	      		.bd(1px solid #cdcdcd);
	      		.m(4px);
	      	}
	      }
	      }
	}
	.cptwo-right{
	      	.fr();
	      	ul{
	      		.w(200px);
	      		.t-c();
	      		.h(170px);
	      		li{
	      			.bd(1px solid #aaa);
	      			.w(50%);
	      			.bbox();
	      			.fl();
	      			.h(25%);
	      			.pt(10px);
	      		}
	      	}
	      	.images{
	      		.fl();
	      		.mt(4px);
	      	}
	      
}
.foot{
	.bg(#f0f0f0);
	.mt(20px);
	&:after{
		.cnt();
		.clear();
	}
	>.common{
         .bd-b(1px solid #e0e0e0);
         .h(70px);
         ul{
         	li{
         		.fl();
         		.w(25%);
         		dt{
         			.fl();
         			.mt(22px);
         			.mr(10px);
         		}
         		dd{
         			h3{
         				.line(20px);
         				.size(16px);
         				.c(#039fce);
         				.bbox();
         				.pt(20px);
         			}
         			p{
         				.size(12px);
         				.c(#444);
         			}
         		}
         	}
         }

	}
}
.footer{
	.bg(#f0f0f0);
	.h(170px);
	ul{
		li{
			.fl();
			.w(20%);
			.t-c();
			h4{
				.size(14px);
				.c(#000);
				.line(35px);
			}
			a{
				.d-b();
				.size(12px);
				.c(#444);
				.line(20px)
			}
		}
	}
}
.jb{
	.t-c();
	.h(57px);
	.line(60px);
	.size(14px);
	.c(#444);
}